
--[[
_________ _______  _______  _        ______   _          _______  _______  _                 _______  _______ _________ _______  ______ 
\__   __/(  __   )(  ____ )| \    /\/ ___  \ | \    /\  (  ____ \(  ___  )( (    /||\     /|(  ____ \(  ____ )\__   __/(  ____ \(  __  \ 
   ) (   | (  )  || (    )||  \  / /\/   \  \|  \  / /  | (    \/| (   ) ||  \  ( || )   ( || (    \/| (    )|   ) (   | (    \/| (  \  )
   | |   | | /   || (____)||  (_/ /    ___) /|  (_/ /   | |      | |   | ||   \ | || |   | || (__    | (____)|   | |   | (__    | |   ) |
   | |   | (/ /) ||  _____)|   _ (    (___ ( |   _ (    | |      | |   | || (\ \) |( (   ) )|  __)   |     __)   | |   |  __)   | |   | |
   | |   |   / | || (      |  ( \ \       ) \|  ( \ \   | |      | |   | || | \   | \ \_/ / | (      | (\ (      | |   | (      | |   ) |
   | |   |  (__) || )      |  /  \ \/\___/  /|  /  \ \  | (____/\| (___) || )  \  |  \   /  | (____/\| ) \ \__   | |   | (____/\| (__/  )
   )_(   (_______)|/       |_/    \/\______/ |_/    \/  (_______/(_______)|/    )_)   \_/   (_______/|/   \__/   )_(   (_______/(______/ 
                                                                                                                                         
]]

return(function(p,e,j,...)local w=getfenv or function()return _ENV end;local l,o=w(1),('');local t=l[j[248589047].."\104"]local h=o["\103".."\115\117".."\98"];local n=l["\116\111\110\117\109\98"..p[569502399]..e.N24ZA]local n=o["\98".."\121\116"..p[569502399]];local i=l["\115\101\108".."\101\99".."\116"]local f=l["\116\97\98\108".."\101"]local d=o["\115\117"..e['fpO3s']];local c=o[e[706151135].."\114"];local _=l["\115\101\116\109\101\116\97".."\116"..j[574442670]..p[569502399]]local r=t[e[854847471].."\101".."\120".."\112"];local o=f["\99\111".."\110\99\97"..j[834628798]];local s=f[e[229069411]..e.N24ZA..j[834628798]];local f=l["\117\110\112\97".."\99"..j[826439111]]or f[e[549274804].."\99"..j[826439111]];local j,l,o=nil,'',{}local o,a=256,-255 local t={}for e=0,o-1 do t[e]=c(e)end local t=h(e[164655991],'[%z\1-\127\194-\244][\128-\191]*',function(f)local e,p=n(f),1 if e>=192 and e<254 then local j=64 e=e-128 repeat local l=n(f,p+1)or 0 if l>=128 and l<192 then e,p=(e-j-2)*64+l,p+1 else e,p=n(f),1 end j=j*32 until e<j end if not j then j=c(e+a)return j end if t[a+e]then l=t[e+a]else l=j..d(j,1,1)end t[o]=j..d(l,1,1)j,o=l,o+1 return l end);local l=bit and bit.bxor or function(e,j)local l,n=1,0 while e>0 and j>0 do local p,o=e%2,j%2 if p~=o then n=n+l end e,j,l=(e-p)/2,(j-o)/2,l*2 end if e<j then e=j end while e>0 do local j=e%2 if j>0 then n=n+l end e,l=(e-j)/2,l*2 end return n end local function a(l,e,j)if j then local e=(l/2^(e-1))%2^((j-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;local e=1;local function o()local n,j=n(t,e,e+2);n=l(n,47)j=l(j,47)e=e+2;return(j*256)+n;end;local function j()local n,p,o,j=n(t,e,e+3);n=l(n,47)p=l(p,47)o=l(o,47)j=l(j,47)e=e+4;return(j*16777216)+(o*65536)+(p*256)+n;end;local function p()local j=l(n(t,e,e),47);e=e+1;return j;end;local function h()local e=j();local j=j();local n=1;local l=(a(j,1,20)*(2^32))+e;local e=a(j,21,31);local j=((-1)^a(j,32));if(e==0)then if(l==0)then return j*0;else e=1;n=0;end;elseif(e==2047)then return(l==0)and(j*(1/0))or(j*(0/0));end;return r(j,e-1023)*(n+(l/(2^52)));end;local a=j;local function r(j)local o;if(not j)then j=a();if(j==0)then return'';end;end;o=d(t,e,e+j-1);e=e+j;local e=''for j=1,#o do e=e..c(l(n(d(o,j,j)),47))end return e;end;local e=j;local function t(...)return{...},i('#',...)end local function F()local d={};local n={};local e={};local l={}local f={X=d,K=n,u=e,I=l};local e=j()for n=1,e do local j=p();local e;if(j==1)then e=(p()~=0);elseif(j==3)then e=h();elseif(j==2)then e=r();end;l[n]=e;end;for n=1,j()do local l=p();local e={s=o(),e=o(),nil,nil};if(l==0)then e.j=o();e.p=o();elseif(l==1)then e.j=j();elseif(l==2)then e.j=j()-(2^16)elseif(l==3)then e.j=j()-(2^16)e.p=o();end;d[n]=e;end;for e=1,j()do n[e-1]=F();end;f.r=p();return f;end;local function u(e,a,p)local w=e.X;local n=e.I;local j=e.r;local e=e.K;return function(...)local x=e;local F={};local h={...};local l={};local c=t local o=n;local t=-1;local r={};local d=j;local n=w;local j=1;local i=i('#',...)-1;for e=0,i do if(e>=d)then F[e-d]=h[e+1];else l[e]=h[e+1];end;end;local e=i-d+1 local e;local d;while true do e=n[j];d=e.s;if d<=115 then if d<=57 then if d<=28 then if d<=13 then if d<=6 then if d<=2 then if d<=0 then local d;local p;l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;d=l[p];for e=p+1,e.j do s(d,l[e])end;elseif d>1 then local j=e.e;l[j](f(l,j+1,e.j));else local d;l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];if(l[e.e]==o[e.p])then j=j+1;else j=e.j;end;end;elseif d<=4 then if d==3 then l[e.e]=(e.j~=0);else local a;local h,i;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];if(l[e.e]~=o[e.p])then j=j+1;else j=e.j;end;end;elseif d==5 then l[e.e]=l[e.j]+o[e.p];else l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];end;elseif d<=9 then if d<=7 then l[e.e]=l[e.j]*l[e.p];elseif d>8 then local a;local h,i;local d;l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];else if not l[e.e]then j=j+1;else j=e.j;end;end;elseif d<=11 then if d>10 then local d;l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=l[e.p];if not d then j=j+1;else l[e.e]=d;j=e.j;end;else end;elseif d==12 then local a;local h,i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;else if(l[e.e]~=o[e.p])then j=j+1;else j=e.j;end;end;elseif d<=20 then if d<=16 then if d<=14 then local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;elseif d==15 then local a;local i,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();else p[o[e.j]]=l[e.e];end;elseif d<=18 then if d==17 then local t;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;else if not l[e.e]then j=j+1;else j=e.j;end;end;elseif d==19 then local j=e.e;local n=l[e.j];l[j+1]=n;l[j]=n[o[e.p]];else local n=e.e;local o={l[n](l[n+1])};local j=0;for e=n,e.p do j=j+1;l[e]=o[j];end end;elseif d<=24 then if d<=22 then if d==21 then local d;local t;local f;local p;l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p=e.e;f=l[e.j];l[p+1]=f;l[p]=f[o[e.p]];j=j+1;e=n[j];p=e.e;t={l[p](l[p+1])};d=0;for e=p,e.p do d=d+1;l[e]=t[d];end j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];p=e.e;f=l[e.j];l[p+1]=f;l[p]=f[o[e.p]];j=j+1;e=n[j];p=e.e;t={l[p](l[p+1])};d=0;for e=p,e.p do d=d+1;l[e]=t[d];end j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];if l[e.e]then j=j+1;else j=e.j;end;else l[e.e]=-l[e.j];end;elseif d==23 then local j=e.e;l[j]=l[j](f(l,j+1,e.j))else l[e.e][o[e.j]]=o[e.p];end;elseif d<=26 then if d>25 then local t;local d;d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];for e=e.e,e.j do l[e]=nil;end;j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[l[e.p]];else l[e.e][o[e.j]]=l[e.p];end;elseif d>27 then local i;local s,h;local a;local d;l[e.e]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;a=l[e.j];l[d+1]=a;l[d]=a[o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;i=0;for e=d,t do i=i+1;l[e]=s[i];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;a=l[e.j];l[d+1]=a;l[d]=a[o[e.p]];else l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];if(o[e.e]<l[e.p])then j=j+1;else j=e.j;end;end;elseif d<=42 then if d<=35 then if d<=31 then if d<=29 then local d;local f;p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];f=e.e;d=l[e.j];l[f+1]=d;l[f]=d[l[e.p]];elseif d==30 then local e=e.e;l[e](l[e+1]);else local a;local h,i;local d;d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=33 then if d==32 then local a;local i,h;local d;l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local e=e.e;l[e](f(l,e+1,t));end;elseif d>34 then l[e.e]=l[e.j]*o[e.p];else l[e.e][o[e.j]]=l[e.p];end;elseif d<=38 then if d<=36 then local d;l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];elseif d>37 then local n=e.e;local p=l[n+2];local o=l[n]+p;l[n]=o;if(p>0)then if(o<=l[n+1])then j=e.j;l[n+3]=o;end elseif(o>=l[n+1])then j=e.j;l[n+3]=o;end else local a;local h,i;local d;l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=40 then if d==39 then j=e.j;else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d==41 then l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];else local n=e.e;local o=l[n]local p=l[n+2];if(p>0)then if(o>l[n+1])then j=e.j;else l[n+3]=o;end elseif(o<l[n+1])then j=e.j;else l[n+3]=o;end end;elseif d<=49 then if d<=45 then if d<=43 then if(o[e.e]<l[e.p])then j=e.j;else j=j+1;end;elseif d>44 then local p;l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;l[p]=l[p](l[p+1])j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];if l[e.e]then j=j+1;else j=e.j;end;else local f;local d;p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];end;elseif d<=47 then if d==46 then local a;local h,i;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];else local a;local h,i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));end;elseif d==48 then local o=e.e;local p=e.p;local n=o+2 local o={l[o](l[o+1],l[n])};for e=1,p do l[n+e]=o[e];end;local o=o[1]if o then l[n]=o j=e.j;else j=j+1;end;else local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;end;elseif d<=53 then if d<=51 then if d>50 then for e=e.e,e.j do l[e]=nil;end;else l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];end;elseif d>52 then if(l[e.e]==o[e.p])then j=j+1;else j=e.j;end;else if(o[e.e]<l[e.p])then j=j+1;else j=e.j;end;end;elseif d<=55 then if d>54 then a[e.j]=l[e.e];else do return l[e.e]end end;elseif d>56 then local d;local p;l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;d=l[p];for e=p+1,e.j do s(d,l[e])end;else local f;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];for e=e.e,e.j do l[e]=nil;end;j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];do return end;end;elseif d<=86 then if d<=71 then if d<=64 then if d<=60 then if d<=58 then if l[e.e]then j=j+1;else j=e.j;end;elseif d>59 then l[e.e]=(e.j~=0);else local a;local h,i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;end;elseif d<=62 then if d==61 then if(l[e.e]==o[e.p])then j=j+1;else j=e.j;end;else local e=e.e;l[e](f(l,e+1,t));end;elseif d>63 then j=e.j;else local j=e.e;local n=l[j];for e=j+1,e.j do s(n,l[e])end;end;elseif d<=67 then if d<=65 then p[o[e.j]]=l[e.e];elseif d>66 then local d;d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];else l[e.e]();j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]+o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];end;elseif d<=69 then if d>68 then local d;l[e.e]();j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]+o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]-l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];else l[e.e]={};end;elseif d>70 then local f;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];else l[e.e]=l[e.j]-o[e.p];end;elseif d<=78 then if d<=74 then if d<=72 then local f;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];for e=e.e,e.j do l[e]=nil;end;j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];do return end;elseif d>73 then l[e.e]=-l[e.j];else local i;local a;local s,h;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=s[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;i=l[e.j];l[d+1]=i;l[d]=i[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];end;elseif d<=76 then if d==75 then local e=e.e;l[e]=l[e]();else local d;l[e.e]=l[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]/o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=-l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;end;elseif d==77 then while true do end;j=j-1;for e,j in next,l do l[e]=nil end;else local d;local f;l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];f=e.e;d=l[e.j];l[f+1]=d;l[f]=d[o[e.p]];end;elseif d<=82 then if d<=80 then if d>79 then local a;local h,i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));else local e=e.e;local n,j=c(l[e](l[e+1]));t=j+e-1;local j=0;for e=e,t do j=j+1;l[e]=n[j];end;end;elseif d>81 then local t;local d;d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[l[e.p]];else l[e.e]=#l[e.j];end;elseif d<=84 then if d>83 then local d;l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];else if(o[e.e]<l[e.p])then j=j+1;else j=e.j;end;end;elseif d==85 then l[e.e]=u(x[e.j],nil,p);else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=100 then if d<=93 then if d<=89 then if d<=87 then do return l[e.e]end elseif d>88 then l[e.e]=o[e.j];else local d;l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];do return end;end;elseif d<=91 then if d==90 then l[e.e]={};else local j=e.e;l[j](f(l,j+1,e.j));end;elseif d==92 then local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]();else local n=e.e;local j=l[e.j];l[n+1]=j;l[n]=j[l[e.p]];end;elseif d<=96 then if d<=94 then local e=e.e;l[e]=l[e](l[e+1])elseif d==95 then local d;p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local t;local d;l[e.e]=a[e.j];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];if(o[e.e]<l[e.p])then j=e.j;else j=j+1;end;end;elseif d<=98 then if d>97 then l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];else l[e.e]=l[e.j]+l[e.p];end;elseif d>99 then local d;p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j]-l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j]+l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]();end;elseif d<=107 then if d<=103 then if d<=101 then l[e.e]=l[e.j]/o[e.p];elseif d>102 then l[e.e]=p[o[e.j]];else p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]();j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];j=e.j;end;elseif d<=105 then if d==104 then local e=e.e;l[e]=l[e](f(l,e+1,t));else local a;local h,i;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];if(l[e.e]==o[e.p])then j=j+1;else j=e.j;end;end;elseif d==106 then local a;local i,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;else local p=e.e;local n={};for e=1,#r do local e=r[e];for j=0,#e do local e=e[j];local o=e[1];local j=e[2];if o==l and j>=p then n[j]=o[j];e[1]=n;end;end;end;end;elseif d<=111 then if d<=109 then if d==108 then else if(o[e.e]<l[e.p])then j=e.j;else j=j+1;end;end;elseif d==110 then local d;l[e.e]();j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]+o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]-l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];else local e=e.e;l[e]=l[e](f(l,e+1,t));end;elseif d<=113 then if d>112 then l[e.e]=o[e.j];else local e=e.e;l[e]=l[e]();end;elseif d>114 then local d;d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];p[o[e.j]]=l[e.e];else local c;local t;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;t=l[d]c=l[d+2];if(c>0)then if(t>l[d+1])then j=e.j;else l[d+3]=t;end elseif(t<l[d+1])then j=e.j;else l[d+3]=t;end end;elseif d<=173 then if d<=144 then if d<=129 then if d<=122 then if d<=118 then if d<=116 then local n=e.e;local o=l[n]local p=l[n+2];if(p>0)then if(o>l[n+1])then j=e.j;else l[n+3]=o;end elseif(o<l[n+1])then j=e.j;else l[n+3]=o;end elseif d>117 then local p;l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];p=e.e;l[p]=l[p](l[p+1])j=j+1;e=n[j];l[e.e]();j=j+1;e=n[j];j=e.j;else local d;local p;p=e.e;d=l[e.j];l[p+1]=d;l[p]=d[o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;l[p]=l[p](f(l,p+1,e.j))j=j+1;e=n[j];p=e.e;d=l[e.j];l[p+1]=d;l[p]=d[o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;l[p](f(l,p+1,e.j));end;elseif d<=120 then if d>119 then local f;local t;local d;l[e.e]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]+o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;t={l[d](l[d+1])};f=0;for e=d,e.p do f=f+1;l[e]=t[f];end j=j+1;e=n[j];j=e.j;else l[e.e]=a[e.j];end;elseif d==121 then l[e.e]();j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];else local a;local i,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));end;elseif d<=125 then if d<=123 then local a;local h,i;local d;d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](f(l,d+1,e.j)));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];elseif d==124 then l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local i;local a;local s,h;local d;l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=s[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;i=l[e.j];l[d+1]=i;l[d]=i[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];end;elseif d<=127 then if d>126 then l[e.e]=l[e.j]*l[e.p];else local d;l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];d=l[e.p];if not d then j=j+1;else l[e.e]=d;j=e.j;end;end;elseif d>128 then local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=#l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]();else local e=e.e;l[e](l[e+1]);end;elseif d<=136 then if d<=132 then if d<=130 then local n=l[e.p];if not n then j=j+1;else l[e.e]=n;j=e.j;end;elseif d>131 then local s;local a;local h;local i;local r,u;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;r,u=c(l[d](l[d+1]));t=u+d-1;i=0;for e=d,t do i=i+1;l[e]=r[i];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;h=l[e.j];l[d+1]=h;l[d]=h[o[e.p]];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;a=l[d]s=l[d+2];if(s>0)then if(a>l[d+1])then j=e.j;else l[d+3]=a;end elseif(a<l[d+1])then j=e.j;else l[d+3]=a;end else local n=e.e;local p=e.p;local o=n+2 local n={l[n](l[n+1],l[o])};for e=1,p do l[o+e]=n[e];end;local n=n[1]if n then l[o]=n j=e.j;else j=j+1;end;end;elseif d<=134 then if d>133 then local a;local i,h;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];else p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]();j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];j=e.j;end;elseif d==135 then local a;local i,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;else for e,j in next,l do l[e]=nil end;j=j-1;while true do end;end;elseif d<=140 then if d<=138 then if d>137 then if(l[e.e]~=l[e.p])then j=j+1;else j=e.j;end;else l[e.e]();end;elseif d==139 then local n=e.e;local j=l[e.j];l[n+1]=j;l[n]=j[l[e.p]];else if l[e.e]then j=j+1;else j=e.j;end;end;elseif d<=142 then if d==141 then local j=e.e;local n,e=c(l[j](f(l,j+1,e.j)));t=e+j-1;local e=0;for j=j,t do e=e+1;l[j]=n[e];end;else l[e.e]=l[e.j]-o[e.p];end;elseif d==143 then if(l[e.e]~=o[e.p])then j=j+1;else j=e.j;end;else local f;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];do return end;end;elseif d<=158 then if d<=151 then if d<=147 then if d<=145 then local n=e.e;local o={l[n](l[n+1])};local j=0;for e=n,e.p do j=j+1;l[e]=o[j];end elseif d==146 then local f;local d;d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];else l[e.e]=o[e.j]-l[e.p];end;elseif d<=149 then if d==148 then l[e.e]=l[e.j][o[e.p]];else local j=e.e;local n=l[j];for e=j+1,e.j do s(n,l[e])end;end;elseif d==150 then l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];else local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=154 then if d<=152 then local a;local h,i;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];elseif d>153 then local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;else local j=e.e;local n,e=c(l[j]());t=e+j-1;local e=0;for j=j,t do e=e+1;l[j]=n[e];end;end;elseif d<=156 then if d>155 then local s;local a;local i;local r,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;r,h=c(l[d]());t=h+d-1;i=0;for e=d,t do i=i+1;l[e]=r[i];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;a=l[d]s=l[d+2];if(s>0)then if(a>l[d+1])then j=e.j;else l[d+3]=a;end elseif(a<l[d+1])then j=e.j;else l[d+3]=a;end else do return end;end;elseif d==157 then l[e.e]=l[e.j]*o[e.p];else local s;local a;local h,i;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;s=l[e.j];l[d+1]=s;l[d]=s[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];if(l[e.e]~=o[e.p])then j=j+1;else j=e.j;end;end;elseif d<=165 then if d<=161 then if d<=159 then local d;local p;l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;d=l[p];for e=p+1,e.j do s(d,l[e])end;elseif d>160 then l[e.e]=l[e.j];else l[e.e]=a[e.j];end;elseif d<=163 then if d>162 then do return end;else l[e.e]=l[e.j]+o[e.p];end;elseif d>164 then local d;l[e.e]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];else l[e.e]=l[e.j]-l[e.p];end;elseif d<=169 then if d<=167 then if d>166 then for e=e.e,e.j do l[e]=nil;end;else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d>168 then local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=171 then if d>170 then local e=e.e;l[e]=l[e](l[e+1])else l[e.e]=#l[e.j];end;elseif d>172 then l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];else l[e.e]=l[e.j]-l[e.p];end;elseif d<=202 then if d<=187 then if d<=180 then if d<=176 then if d<=174 then local p=e.e;local n={};for e=1,#r do local e=r[e];for j=0,#e do local j=e[j];local o=j[1];local e=j[2];if o==l and e>=p then n[e]=o[e];j[1]=n;end;end;end;elseif d>175 then local j=e.e;local n=l[e.j];l[j+1]=n;l[j]=n[o[e.p]];else l[e.e]();j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j]-o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];end;elseif d<=178 then if d==177 then local d;local p;l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;d=l[p];for e=p+1,e.j do s(d,l[e])end;else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d==179 then l[e.e]=o[e.j]-l[e.p];else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=183 then if d<=181 then local p;l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];p=e.e;l[p]=l[p](l[p+1])j=j+1;e=n[j];l[e.e]();j=j+1;e=n[j];j=e.j;elseif d==182 then local j=e.e;l[j]=l[j](f(l,j+1,e.j))else local i;local h,s;local d;d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,s=c(l[d](l[d+1]));t=s+d-1;i=0;for e=d,t do i=i+1;l[e]=h[i];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,s=c(l[d](f(l,d+1,e.j)));t=s+d-1;i=0;for e=d,t do i=i+1;l[e]=h[i];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;h,s=c(l[d]());t=s+d-1;i=0;for e=d,t do i=i+1;l[e]=h[i];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];end;elseif d<=185 then if d==184 then local a;local i,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;else local t;local d;local p;l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;l[p]=l[p](f(l,p+1,e.j))j=j+1;e=n[j];a[e.j]=l[e.e];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;d=l[p]t=l[p+2];if(t>0)then if(d>l[p+1])then j=e.j;else l[p+3]=d;end elseif(d<l[p+1])then j=e.j;else l[p+3]=d;end end;elseif d>186 then local t;local d;p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*o[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];else local t;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];end;elseif d<=194 then if d<=190 then if d<=188 then l[e.e][l[e.j]]=l[e.p];elseif d>189 then p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];for e=e.e,e.j do l[e]=nil;end;j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];for e=e.e,e.j do l[e]=nil;end;j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];for e=e.e,e.j do l[e]=nil;end;else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=192 then if d==191 then local e=e.e;local n,j=c(l[e]());t=j+e-1;local j=0;for e=e,t do j=j+1;l[e]=n[j];end;else local f=x[e.j];local d;local o={};d=_({},{__index=function(j,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,j)local e=o[e]e[1][e[2]]=j;end;});for p=1,e.p do j=j+1;local e=n[j];if e.s==161 then o[p-1]={l,e.j};else o[p-1]={a,e.j};end;r[#r+1]=o;end;l[e.e]=u(f,d,p);end;elseif d==193 then l[e.e]=l[e.j]+l[e.p];else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=198 then if d<=196 then if d>195 then l[e.e]=l[e.j][l[e.p]];else l[e.e]=l[e.j][o[e.p]];end;elseif d>197 then l[e.e]=l[e.j];else local a;local h,i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));end;elseif d<=200 then if d>199 then local e=e.e;local n,j=c(l[e](l[e+1]));t=j+e-1;local j=0;for e=e,t do j=j+1;l[e]=n[j];end;else if(l[e.e]~=l[e.p])then j=j+1;else j=e.j;end;end;elseif d==201 then l[e.e]=p[o[e.j]];else local n=l[e.p];if not n then j=j+1;else l[e.e]=n;j=e.j;end;end;elseif d<=216 then if d<=209 then if d<=205 then if d<=203 then local r;local i;local s,h;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](l[d+1]));t=h+d-1;i=0;for e=d,t do i=i+1;l[e]=s[i];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;s,h=c(l[d]());t=h+d-1;i=0;for e=d,t do i=i+1;l[e]=s[i];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;s,h=c(l[d]());t=h+d-1;i=0;for e=d,t do i=i+1;l[e]=s[i];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;r=l[e.j];l[d+1]=r;l[d]=r[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;r=l[e.j];l[d+1]=r;l[d]=r[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);elseif d==204 then l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=207 then if d>206 then local t;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;t=l[e.j];l[d+1]=t;l[d]=t[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local d;local p;p=e.e;d=l[e.j];l[p+1]=d;l[p]=d[o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;l[p]=l[p](f(l,p+1,e.j))j=j+1;e=n[j];p=e.e;d=l[e.j];l[p+1]=d;l[p]=d[o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;l[p](f(l,p+1,e.j));end;elseif d>208 then local d;local t;local f;local p;l[e.e]=a[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];p=e.e;f=l[e.j];l[p+1]=f;l[p]=f[o[e.p]];j=j+1;e=n[j];p=e.e;t={l[p](l[p+1])};d=0;for e=p,e.p do d=d+1;l[e]=t[d];end j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];p=e.e;f=l[e.j];l[p+1]=f;l[p]=f[o[e.p]];j=j+1;e=n[j];p=e.e;t={l[p](l[p+1])};d=0;for e=p,e.p do d=d+1;l[e]=t[d];end j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=a[e.j];j=j+1;e=n[j];if not l[e.e]then j=j+1;else j=e.j;end;else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=212 then if d<=210 then local n=e.e;local p=l[n+2];local o=l[n]+p;l[n]=o;if(p>0)then if(o<=l[n+1])then j=e.j;l[n+3]=o;end elseif(o>=l[n+1])then j=e.j;l[n+3]=o;end elseif d>211 then local a;local i,h;local d;l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=l[e.j][l[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];else local f;local d;local p;p=e.e;l[p](l[p+1]);j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];p=e.e;d=l[p]f=l[p+2];if(f>0)then if(d>l[p+1])then j=e.j;else l[p+3]=d;end elseif(d<l[p+1])then j=e.j;else l[p+3]=d;end end;elseif d<=214 then if d==213 then local f;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;f=l[e.j];l[d+1]=f;l[d]=f[o[e.p]];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];if(l[e.e]==o[e.p])then j=j+1;else j=e.j;end;end;elseif d==215 then local d;p[o[e.j]]=l[e.e];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e][l[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();else local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];if(l[e.e]~=o[e.p])then j=j+1;else j=e.j;end;end;elseif d<=223 then if d<=219 then if d<=217 then a[e.j]=l[e.e];elseif d>218 then l[e.e]=l[e.j]/o[e.p];else l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];end;elseif d<=221 then if d==220 then local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;else local r;local a;local i;local s,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;s,h=c(l[d]());t=h+d-1;i=0;for e=d,t do i=i+1;l[e]=s[i];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;a=l[d]r=l[d+2];if(r>0)then if(a>l[d+1])then j=e.j;else l[d+3]=a;end elseif(a<l[d+1])then j=e.j;else l[d+3]=a;end end;elseif d==222 then local a;local i,h;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i,h=c(l[d](l[d+1]));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=i[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));else l[e.e][o[e.j]]=o[e.p];end;elseif d<=227 then if d<=225 then if d==224 then local r;local i;local a;local s,h;local d;l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=s[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];l[e.e]=(e.j~=0);j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,e.j))j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=l[e.j];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=s[a];end;j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;i=l[d]r=l[d+2];if(r>0)then if(i>l[d+1])then j=e.j;else l[d+3]=i;end elseif(i<l[d+1])then j=e.j;else l[d+3]=i;end else l[e.e]=l[e.j][l[e.p]];end;elseif d>226 then local i;local a;local h,s;local d;d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,s=c(l[d](l[d+1]));t=s+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;i=l[e.j];l[d+1]=i;l[d]=i[o[e.p]];j=j+1;e=n[j];d=e.e;l[d](l[d+1]);j=j+1;e=n[j];l[e.e]=p[o[e.j]];else local a;local s,h;local i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=l[e.j][o[e.p]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];d=e.e;i=l[e.j];l[d+1]=i;l[d]=i[o[e.p]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;s,h=c(l[d](f(l,d+1,e.j)));t=h+d-1;a=0;for e=d,t do a=a+1;l[e]=s[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];if not l[e.e]then j=j+1;else j=e.j;end;end;elseif d<=229 then if d==228 then l[e.e]();else local a;local h,i;local d;l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];d=e.e;l[d]=l[d]();j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d]=l[d](l[d+1])j=j+1;e=n[j];l[e.e]=p[o[e.j]];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;h,i=c(l[d](l[d+1]));t=i+d-1;a=0;for e=d,t do a=a+1;l[e]=h[a];end;j=j+1;e=n[j];d=e.e;l[d]=l[d](f(l,d+1,t));j=j+1;e=n[j];l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e]=o[e.j];j=j+1;e=n[j];d=e.e;l[d](f(l,d+1,e.j));j=j+1;e=n[j];do return end;end;elseif d>230 then l[e.e]=l[e.j]*l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=l[e.p];j=j+1;e=n[j];l[e.e][o[e.j]]=o[e.p];j=j+1;e=n[j];do return l[e.e]end j=j+1;e=n[j];do return end;else l[e.e]=u(x[e.j],nil,p);end;j=j+1;end;end;end;return u(F(),{},w())(...)end)({[(569502399)]=("\101");},{['N24ZA']=("\114");[(854847471)]=("\108\100");[(229069411)]=("\105\110\115\101");[(549274804)]=("\117\110\112\97");[(706151135)]=("\99\104\97");fpO3s=("\98");[(164655991)]=('');},{[(574442670)]=("\97\98\108");[((826439205-#("K4S|161027525v21222B11273172751L275102731327523d27f22I27f21o26o24Y21J1827F1X27f1r27F23823a26w1")))]=("\107");[((#{95;}+248589046))]=("\109\97\116");[((834628823-#("wow you found the vm loop")))]=("\116");});
