--[[
_________ _______  _______  _        ______   _          _______  _______  _                 _______  _______ _________ _______  ______ 
\__   __/(  __   )(  ____ )| \    /\/ ___  \ | \    /\  (  ____ \(  ___  )( (    /||\     /|(  ____ \(  ____ )\__   __/(  ____ \(  __  \ 
   ) (   | (  )  || (    )||  \  / /\/   \  \|  \  / /  | (    \/| (   ) ||  \  ( || )   ( || (    \/| (    )|   ) (   | (    \/| (  \  )
   | |   | | /   || (____)||  (_/ /    ___) /|  (_/ /   | |      | |   | ||   \ | || |   | || (__    | (____)|   | |   | (__    | |   ) |
   | |   | (/ /) ||  _____)|   _ (    (___ ( |   _ (    | |      | |   | || (\ \) |( (   ) )|  __)   |     __)   | |   |  __)   | |   | |
   | |   |   / | || (      |  ( \ \       ) \|  ( \ \   | |      | |   | || | \   | \ \_/ / | (      | (\ (      | |   | (      | |   ) |
   | |   |  (__) || )      |  /  \ \/\___/  /|  /  \ \  | (____/\| (___) || )  \  |  \   /  | (____/\| ) \ \__   | |   | (____/\| (__/  )
   )_(   (_______)|/       |_/    \/\______/ |_/    \/  (_______/(_______)|/    )_)   \_/   (_______/|/   \__/   )_(   (_______/(______/ 
                                                                                                                                         
]]

return(function(e,i,U,t,a,o,l,...)local p=getfenv or function()return _ENV end;local i,n=p(1),('');local h=n["\99"..o[417087364]..e['wLxXtXJbX']];local o=i["\116"..U[171779327].."\101"]local s=n["\103".."\115".."\117"..l[763331487]];local X=i["\115\101\116\109\101\116\97\116\97\98\108".."\101"]local c=n["\115".."\117"..l[763331487]];local n=n[l[763331487]..l[916754215]..U["snxBc"]..e[525115907]];local f=i["\109\97\116".."\104"]local a=i[a[710344751].."\98".."\101"..e.wLxXtXJbX]local r=i["\115\101\108"..e[525115907]..e[897098428]..U.snxBc]local a=o["\105\110\115".."\101\114".."\116"];local u=f[e[824313856]..l['WeTdp'].."\112"];local f=i[t.wMX8Vz.."\110\112\97\99".."\107"]or o["\117\110\112\97\99"..t[114395560]];local i=o["\99"..U[129559224].."\97"..U["snxBc"]];local i,l,U=nil,'',{}local t,d=256,-255 local o={}for e=0,t-1 do o[e]=h(e)end local t=s(e[456929601],'[%z\1-\127\194-\244][\128-\191]*',function(f)local e,U=n(f),1 if e>=192 and e<254 then local i=64 e=e-128 repeat local l=n(f,U+1)or 0 if l>=128 and l<192 then e,U=(e-i-2)*64+l,U+1 else e,U=n(f),1 end i=i*32 until e<i end if not i then i=h(e+d)return i end if o[d+e]then l=o[e+d]else l=i..c(i,1,1)end o[t]=i..c(l,1,1)i,t=l,t+1 return l end);local l=bit and bit.bxor or function(e,l)local i,n=1,0 while e>0 and l>0 do local U,o=e%2,l%2 if U~=o then n=n+i end e,l,i=(e-U)/2,(l-o)/2,i*2 end if e<l then e=l end while e>0 do local l=e%2 if l>0 then n=n+i end e,i=(e-l)/2,i*2 end return n end local function d(i,e,l)if l then local e=(i/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(i%(e+e)>=e)and 1 or 0;end;end;local e=1;local function i()local n,i,o,U=n(t,e,e+3);n=l(n,241)i=l(i,241)o=l(o,241)U=l(U,241)e=e+4;return(U*16777216)+(o*65536)+(i*256)+n;end;local function o()local i=l(n(t,e,e),241);e=e+1;return i;end;local function U()local n,i=n(t,e,e+2);n=l(n,241)i=l(i,241)e=e+2;return(i*256)+n;end;local function s()local e=i();local i=i();local n=1;local l=(d(i,1,20)*(2^32))+e;local e=d(i,21,31);local i=((-1)^d(i,32));if(e==0)then if(l==0)then return i*0;else e=1;n=0;end;elseif(e==2047)then return(l==0)and(i*(1/0))or(i*(0/0));end;return u(i,e-1023)*(n+(l/(2^52)));end;local d=i;local function u(i)local U;if(not i)then i=d();if(i==0)then return'';end;end;U=c(t,e,e+i-1);e=e+i;local e=''for i=1,#U do e=e..h(l(n(c(U,i,i)),241))end return e;end;local e=i;local function x(...)return{...},r('#',...)end local function w()local f={};local t={};local e={};local l={}local n={w=f,o=t,K=e,L=l};local e=i()for n=1,e do local i=o();local e;if(i==2)then e=(o()~=0);elseif(i==3)then e=s();elseif(i==0)then e=u();end;l[n]=e;end;n.y=o();for n=1,i()do local l=o();local e={a=U(),U=U(),nil,nil};if(l==0)then e.i=U();e.V=U();elseif(l==1)then e.i=i();elseif(l==2)then e.i=i()-(2^16)elseif(l==3)then e.i=i()-(2^16)e.V=U();end;f[n]=e;end;for e=1,i()do t[e-1]=w();end;return n;end;local function d(e,h,t)local n=e.L;local l=e.w;local i=e.y;local e=e.o;return function(...)local n=n;local U=l;local s=e;local o=i;local u={};local l={};local i=1;local c=-1;local V=r('#',...)-1;local r=x local x={...};local w={};for e=0,V do if(e>=o)then w[e-o]=x[e+1];else l[e]=x[e+1];end;end;local e=V-o+1 local e;local o;while true do e=U[i];o=e.a;if o<=46 then if o<=22 then if o<=10 then if o<=4 then if o<=1 then if o==0 then l[e.U]=d(s[e.i],nil,t);else local t;local o;l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;t=l[o];for e=o+1,e.i do a(t,l[e])end;end;elseif o<=2 then local o;l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;l[o](f(l,o+1,e.i));i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;l[o](l[o+1]);i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];o=e.U;l[o]=l[o]();elseif o==3 then l[e.U]={};else local U=e.U;local i=l[e.i];l[U+1]=i;l[U]=i[n[e.V]];end;elseif o<=7 then if o<=5 then l[e.U]=h[e.i];elseif o>6 then local e=e.U;l[e]=l[e]();else l[e.U]=h[e.i];end;elseif o<=8 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];elseif o==9 then if(n[e.U]<l[e.V])then i=e.i;else i=i+1;end;else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=16 then if o<=13 then if o<=11 then local a;local c;local o;l[e.U]=t[n[e.i]];i=i+1;e=U[i];o=e.U;c=l[e.i];l[o+1]=c;l[o]=c[n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;l[o]=l[o](f(l,o+1,e.i))i=i+1;e=U[i];o=e.U;c=l[e.i];l[o+1]=c;l[o]=c[n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]={};i=i+1;e=U[i];l[e.U][n[e.i]]=l[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=l[e.V];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=l[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];c=e.i;a=l[c]for e=c+1,e.V do a=a..l[e];end;l[e.U]=a;i=i+1;e=U[i];l[e.U][n[e.i]]=l[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=l[e.V];i=i+1;e=U[i];o=e.U;l[o](f(l,o+1,e.i));i=i+1;e=U[i];do return end;elseif o==12 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];else local e=e.U;l[e]=l[e]();end;elseif o<=14 then l[e.U]=d(s[e.i],nil,t);elseif o==15 then if(l[e.U]==n[e.V])then i=i+1;else i=e.i;end;else end;elseif o<=19 then if o<=17 then local i=e.U;l[i](f(l,i+1,e.i));elseif o>18 then local o;l[e.U]=l[e.i][n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;l[o]=l[o](l[o+1])i=i+1;e=U[i];l[e.U]=l[e.i][n[e.V]];i=i+1;e=U[i];if l[e.U]then i=i+1;else i=e.i;end;else l[e.U]=l[e.i][n[e.V]];end;elseif o<=20 then i=e.i;elseif o==21 then local e=e.U;l[e]=l[e](f(l,e+1,c));else if not l[e.U]then i=i+1;else i=e.i;end;end;elseif o<=34 then if o<=28 then if o<=25 then if o<=23 then l[e.U]();elseif o==24 then l[e.U][n[e.i]]=n[e.V];else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=26 then t[n[e.i]]=l[e.U];elseif o==27 then l[e.U]=t[n[e.i]];else l[e.U]();end;elseif o<=31 then if o<=29 then l[e.U]=n[e.i];elseif o>30 then i=i-1;for e,i in next,l do l[e]=nil end;while true do end;else l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=n[e.V];i=i+1;e=U[i];l[e.U][n[e.i]]=l[e.V];end;elseif o<=32 then local e=e.U;l[e](l[e+1]);elseif o>33 then l[e.U]=#l[e.i];else local t;local o;l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;t=l[o];for e=o+1,e.i do a(t,l[e])end;end;elseif o<=40 then if o<=37 then if o<=35 then l[e.U][n[e.i]]=n[e.V];elseif o==36 then do return end;else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=38 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];elseif o==39 then if l[e.U]then i=i+1;else i=e.i;end;else l[e.U]=#l[e.i];end;elseif o<=43 then if o<=41 then if l[e.U]then i=i+1;else i=e.i;end;elseif o==42 then if(l[e.U]==n[e.V])then i=i+1;else i=e.i;end;else l[e.U][n[e.i]]=l[e.V];end;elseif o<=44 then do return end;elseif o==45 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];else l[e.U]=t[n[e.i]];end;elseif o<=69 then if o<=57 then if o<=51 then if o<=48 then if o>47 then local f=s[e.i];local o;local n={};o=X({},{__index=function(i,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,i)local e=n[e]e[1][e[2]]=i;end;});for o=1,e.V do i=i+1;local e=U[i];if e.a==49 then n[o-1]={l,e.i};else n[o-1]={h,e.i};end;u[#u+1]=n;end;l[e.U]=d(f,o,t);else l[e.U]=n[e.i];end;elseif o<=49 then l[e.U]=l[e.i];elseif o==50 then local i=e.U;local n,e=r(l[i](f(l,i+1,e.i)));c=e+i-1;local e=0;for i=i,c do e=e+1;l[i]=n[e];end;else local i=e.U;local n=l[i];for e=i+1,e.i do a(n,l[e])end;end;elseif o<=54 then if o<=52 then local t;local o;l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;t=l[o];for e=o+1,e.i do a(t,l[e])end;elseif o==53 then local i=e.U;l[i](f(l,i+1,e.i));else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=55 then if(n[e.U]<l[e.V])then i=i+1;else i=e.i;end;elseif o>56 then do return l[e.U]end else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=63 then if o<=60 then if o<=58 then t[n[e.i]]=l[e.U];elseif o>59 then local i=e.U;l[i]=l[i](f(l,i+1,e.i))else l[e.U]=l[e.i];end;elseif o<=61 then l[e.U]=l[e.i][n[e.V]];elseif o>62 then local c;local o;l[e.U]();i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];o=e.U;c=l[e.i];l[o+1]=c;l[o]=c[n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;l[o]=l[o](f(l,o+1,e.i))i=i+1;e=U[i];l[e.U]=l[e.i][n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=66 then if o<=64 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];elseif o>65 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];else l[e.U][n[e.i]]=l[e.V];end;elseif o<=67 then local c=s[e.i];local f;local n={};f=X({},{__index=function(i,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,i)local e=n[e]e[1][e[2]]=i;end;});for o=1,e.V do i=i+1;local e=U[i];if e.a==49 then n[o-1]={l,e.i};else n[o-1]={h,e.i};end;u[#u+1]=n;end;l[e.U]=d(c,f,t);elseif o>68 then else l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];end;elseif o<=81 then if o<=75 then if o<=72 then if o<=70 then do return l[e.U]end elseif o>71 then local i=e.U;local U=l[e.i];l[i+1]=U;l[i]=U[n[e.V]];else while true do end;i=i-1;for e,i in next,l do l[e]=nil end;end;elseif o<=73 then if(n[e.U]<l[e.V])then i=i+1;else i=e.i;end;elseif o>74 then i=e.i;else local n=e.i;local i=l[n]for e=n+1,e.V do i=i..l[e];end;l[e.U]=i;end;elseif o<=78 then if o<=76 then local a;local s,h;local d;local o;l[e.U]=t[n[e.i]];i=i+1;e=U[i];l[e.U]=l[e.i][n[e.V]];i=i+1;e=U[i];o=e.U;l[o]=l[o]();i=i+1;e=U[i];o=e.U;d=l[e.i];l[o+1]=d;l[o]=d[n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;s,h=r(l[o](f(l,o+1,e.i)));c=h+o-1;a=0;for e=o,c do a=a+1;l[e]=s[a];end;i=i+1;e=U[i];o=e.U;l[o]=l[o](f(l,o+1,c));i=i+1;e=U[i];if l[e.U]then i=i+1;else i=e.i;end;elseif o==77 then local i=e.U;l[i]=l[i](f(l,i+1,e.i))else local e=e.U;l[e]=l[e](l[e+1])end;elseif o<=79 then local n=e.i;local i=l[n]for e=n+1,e.V do i=i..l[e];end;l[e.U]=i;elseif o==80 then local i=e.U;local n,e=r(l[i](f(l,i+1,e.i)));c=e+i-1;local e=0;for i=i,c do e=e+1;l[i]=n[e];end;else local e=e.U;l[e]=l[e](f(l,e+1,c));end;elseif o<=87 then if o<=84 then if o<=82 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];elseif o>83 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];else if(n[e.U]<l[e.V])then i=e.i;else i=i+1;end;end;elseif o<=85 then local o;t[n[e.i]]=l[e.U];i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];o=e.U;l[o]=l[o]();i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;l[o](f(l,o+1,e.i));i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];l[e.U]=n[e.i];elseif o>86 then local t;local o;l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;t=l[o];for e=o+1,e.i do a(t,l[e])end;else if not l[e.U]then i=i+1;else i=e.i;end;end;elseif o<=90 then if o<=88 then local i=e.U;local n=l[i];for e=i+1,e.i do a(n,l[e])end;elseif o>89 then local e=e.U;l[e](l[e+1]);else l[e.U]={};end;elseif o<=91 then l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];elseif o==92 then local e=e.U;l[e]=l[e](l[e+1])else local a;local s,h;local d;local o;l[e.U]=t[n[e.i]];i=i+1;e=U[i];o=e.U;d=l[e.i];l[o+1]=d;l[o]=d[n[e.V]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];o=e.U;s,h=r(l[o](f(l,o+1,e.i)));c=h+o-1;a=0;for e=o,c do a=a+1;l[e]=s[a];end;i=i+1;e=U[i];o=e.U;l[o]=l[o](f(l,o+1,c));i=i+1;e=U[i];l[e.U]();i=i+1;e=U[i];l[e.U]=t[n[e.i]];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=n[e.i];i=i+1;e=U[i];l[e.U]=t[n[e.i]];end;i=i+1;end;end;end;return d(w(),{},p())(...)end)({[((#{}+824313856))]=("\108\100\101");[((#{858;331;750;}+897098425))]=("\99");[((456929617-#("when sex update?")))]=('ĜǰȀǰǟȁƢƓƀƜƗƑƏƄƓƔơƄƝƂƏƕƓǰǡȁȔƄƭƄƘƂƓƏƔƭƗƔƓƞƄƗƄƇǰǵȘƓƄȞƞƆǰǷȁƯƑȧƆȋȍǰǶȁƏƗƛƒƝƄȫȁƠƜƏƇƓƂƁǰǹȄƓƛɃƓƳƆȥɄǳȁƖƏƜƁȕȃȀſƃƓɣƭƝƞțƓƜȆȑɄȽȀƞƃɁɋǰǸȁȐƁȯƗƞƕȼȁƸƏƞƔɫɅȀƦƓȷȑǁɾȀƑƂƇƀȐʅǰƗƁƭƒȮƏǲǯǰəȀƤƅƓȥȖȁɞȚȜȞȠȢȤȦȨȪǻɆƝɻƄƁơɋƆȉȕɶȀƯʭƦʲƔǰʰȀƲɻƔƏƒɫɕɗǰǦȁƴʕˈɫƶȈɼɻƕƽƞƤƝƃƑƘǰǴȁƅȿɄǱʥƃƒˠȁ˛ƝƜʤȀƂƃɨɞƑƃȞƭƖ˲ȷƗɧǰǼȁơ˜ʂʶƂʸƑȕ˃ǰƱ˶ȰƄƱƏƛɋƏ˂ȁƛƏƙƓƭƅƂȨ˒ȕȬȀșɻƖƝ˪Ȁɂ˭ʌǰƴƓƒ̜ɍǾȁ˞ʁȔƃƀȹƜɣɍʻǰƹǄƭƱƢƯơƸȂȁƶƗƜȌ̜ɼǐƳƞ̞ˁʞǰƤȟƛɍ̉Ȋ˞̙ȞȇƏ̇ɵȁƵƓƝ̑ȯȪ˦ȀȇƂʝ̕ȋ˞ǰǺȄ˲̟̄̆ȁƱƘȋȌˁͲȀƼƝƕ͵ʹͭʆɜɣʓɞ̅΄ȴȀƅȑƙƁƀ͟ȕɯ̊ƶȒ̑ʓƸƄƄƀͣɄɏȀ͏̞ʽɀɍΖƠƏ̍ǰͩǰƓΒ͡ȀΠƷ̖Ȕ̦ǰȯΈɠǰȅʁɀȋ˗ǐƩǂǝǁƫέʥƇƞωȀʳͱ̲ƘʈƙƗƖƕɉϐγȮƻΰƁȓȕǢ̀ƙȺɂΫƔɇȋ̤Ƃƛ˾ȁƷȱƝ̘͵ɴ̉˲ƀƂɓȷƭƕƃƗǰǠ̲͟ϒȢȱɜȣȺ̪ϨɊͬ΍ǰơʎʢƞƵϽϿ͇͉͋˗ΤˉȻǽɐȇȉȺƔ͈ɌɄЍʠБϯ̤΅ǰƻ˜ɞʓ͕ƂȒɻύǰƞƓƅ̪ɹ͌ƕǲȀΖАЈˡȀƣːϬμșƘȣʬϷƝƀɋȩʓșȔȱήȁƧưɎ̲̌ɗ˕ɟɐο̖ȧ͍Ʃǁφψ̼șȌ̐ɍН̡ȮȒƅͦȋ̞ǰѮνȮ˶ƞ͈͊ɋ˗ЫΒƏƅό̼ѼƓϜƁ˟̼ƃΊˇƄ̱̓˄̜ʁơ˝ΑʇƈƃβǰҌѐʐȕ΢͔ƓƈƄ΃̼͠Ƹȟʃϝǰґǰ˱˳ʈ˶̙̹̓ΖҩɜȜаңƄƲƝƈ͆Ȁơɉ҈ϞȔȅɢΰɄ˿ϚƄѼИɼЫʎʐɄҮ͈ʂУɹ͹͉ˁҡƦƗƂƄƃɜƣΊȳȁȤƑͥƀ͉ȕӌ͔ʡȥҦȕ͓ƺƝƒƷ͒ɚƜƝȑϙǰӼȠлѿΖƵ̐ƓӹњȀϯƀƃƄƽƒƚʈɄ̉ƾȮΏƂƙƻΫ̘ͬӯ͛ƑϔɛȈɖ̪ƾɃϕȪӯϞɖɻɹʁҧϑȋҁϬ͓Ƥгˮ̠̊ȑƓГϾҮȅɒȌƶ˺ȧ˽ԺȏȆяˁ̼ҾƔƇƵƇϸђƝƔɒȤқϯԯƞ͠ЍȯΔƒ͟ƙеƶƽƦθΪҺΖșȞɽ͓ϷϏ͓ѓƑӧʼƑ̇ƁƁȑȪԺƢȓƔ˭ˮӯЭƔƃɫЏ̜ʑӿƠɋ̖̬ȋ˟͓ƯչȮӿԾӳЫơƘӽɮȁȒʂͥǰǨ̀ɀֆρɧվƔƗҌ΀ȊɫԉԺƪͥƒƗΰθƖӠȕуǰƾԇյʔʖ͚ϒƔіȀĀǍԊǰΠӛƜƔȰЕфΊԌԎ֘ϡȀӏѾ͍ːϞЛՌʥȮѣƕɍֻƥɪמȀƸɲʁˀ׉˴ҳƭ֮ˮЍƥɜƙơяȻԺ͹̴ȻΖǊǘǓƔǙǗֿԆ̑ǐʕǊǐʓʇʉƂǂӁЬЮƓƲԎȐƞƿƱȈԡкʈҰֿƏԎƝ҉֜θ׻ƄׅǰǤљ͓ҏЛ׉ȏмƦ·ȕЍƢƗƕƘƄƵ։׭ѰҪɧƜȪҡƲʩƙӶʳ̰ȁƾɲʘƂʶӉ՜ȕˎʍʩȌƭ׮˷˹՜Նό;ǰָȞƁظ͐ԹȾʭȿϬҡ֭ɜֈƗ֊͓ɋϸֻͬȩяֿʡƒպԡ֕ѷ̛Ȩ̙ƑȈƀϥƂˁٵȉգǩˏƓɛֆ̎ͺҥƇɹɑاˋȦɍ͓Θ־ֻʶȋʓƹƓƇƱՕȕѷ͕ɫƀɭ֘ΖڤӼƂʋٟΠ֘μʦъƔьϸяӡȪֻѢ˟ЍƦƢ֘ήƕՕқƼظغѿҡʎƏ҉Ίɖ͓̬֮ͬӿșзΫӊҭ͢Ȯ̬Ɓ̇ʂʁʴֿ׻ȒȷɴЀרתƞˀƢ֜ΪӡֿЊɋԾЫхɀֻؐϗΚկױθˣƂό٫ӣʶΝ˗ɍμ١ʈ؛ƙȤȌ؎ӿ՗ԩϼƞɍٟՄƜƜԧڂٯ׉эܐȚϼϾՍۏƓ۱Ρȁ٬Ɯ۴ͬܥԡΓ؜ڭԇȒϭȀ֛ϱٛ˻˽ҡٌɳƂվɼͷώƞɛƛɒֿՎƇƶȑԱȀܺٝқșʎأɍЍƸюڻ˅όӯ؆Ɠ܆סףȁ͏ɲۜȀȅʂɋݠ܈ֿƥΐҁ͠ήվكѠƞπݑٍ̼ؗɴμξݶѢςƩƿѧǰƳȁغΞƁǊǝǝѱǞƕȨƘ˨ҝƂӪȦɗǞӪƛǝȐ׍ˉƝԡǝݾݷ˼ƞǝ̖ɻާȿƞǞҵ֙ϒܚʓȞɢֹЫȤƒƃɽΖؕܚ̼֕ݫɼɍήƷƁƯʓКɫׄȁȁǸљ̼ڨɬ۲սƿǃ˛Ƣǆݦ̽ʢƀץ׍ȍʀӠӿУݟʷɴ̼ϯƄس̹ӴɆۣɍԺؼƏʸё̉وژ֘Ժ޳̺ӕȭƄޖзܻܖޯӠɄоȀƭƵ̽ʜǰǯǞȁĩȁǱէȀˡʜʜǲƹȁࠕǰ࠘ȁǤࠌࠌࠎȀࠐȁזȁǮέ؄Ȁࠟࠋࠜ࠙ࠫࠠࠍࠏߋȗߋࠨࠋʜŸߋߋоࠆ࠻ּеتࠠȀࠝ࠰ʜǱơЬǰϡ࠭ࡅࡋࠠࡎࠬࠌࠉʜ͓ޅ࠻ࠖࠢǰࠤࠩȁǛࡃ࠮࡞࠱࡚࡜ࡏߋҚࠒȁǬ࠱ࡡȀ࡫ࠗ࠯ǰ࡟࡙ȁĦࠑࠪࡲࡠࡎࡳࠡࡵȁǯƼࠠࡥȀࠖҜߋࢅ࠾࡬ǘࡃ˦Ţ࠿ࡇ࠿࠼ࡁࡼࡄࡱࡼǱǅࡊ࢔࡭ࡹࠖࡔЫࡗࢇȀή࡟ࢄљʜŗࡿࡄǰŦࢪωѷࠋˡŽࢮəǓࢮȽ࠾ࠋȬėࢮɶĴࢮȴƪࢮͲǎࡿљɏЍࠋ˿ŵࢮʰࠦࠋ̱ŕࢮНǪࢮЀҮࠋȃŖࢮϡǋࢮȗŐࢮࠟƭࣆǰǣǰ࢙ࢄȀˎࢼ࣪ǰǥǰψ࣮֣ĔࢮǧǰǌࢮࣕŘࢮڋŎࢮ࡫ࡉ࣮ǫǰȪ࣮ࠨōࣥǭǰŋࢮ؋ŝࢮǏǰƊࢮǒǰӀ࣮Ǒеࠋǔǰࢁ࣮ࢶ࡜ࠋǖǰĪࢮǕǰƋࢮࢋőࣥ؄ŷࢮǚǰňࢮǙǰĻࢮǜǰżࢮ࡟ĠࢮࠎĢࢮǝ׊ࢮǀ֢ࢮƿࡹ࣮ؐĮߋʋȀؐࠖॄʜؐࢦࠜǰŶࢮ˦ࡸࢱǰſࢴ࣯ࢷǰşࢮȬƐࢽࢡࡃȴńࣃǰĭࢮɏĚࣥ˿ŏ࣍ǰ࡚࣐ǰǃ࣓қࠋЀҡࣙǰŪࣜǰĿࣟǰŲ࣢ίࢮࣧžࣥˎŇࢮࣰĶࢮ֣न࣮ࣷΖࠋࣕ׈࣮ڋŠऀǰğࢮऄŜࢮࠨǿ࣮ऋŮࣥ؋Ʃऑǰल࣮खԺࠋचƀࢮझƟࢮࢶऄ࣮तūध˯ࡃࢋĘࢮ؄łࡿॄलƌোǰशű৏ऺࡱǯʜ࡟ŀीࣨृǰŴॆǰɽ࣮ॊˁौǰࣷ࢑ؐоǯ॔ǰƉࣥоŬज़ǰŻࢮˡŊॡŰॣ̥࣮Ȭ࣮ࣧɶųࣀǰļ८Ũॱǰŉॴʔॷत࣮̱ƨॽश࣮ЀŔࢮȃİঅźঈįঋό࣮ࣧĸঐǰ࡫ࣰ࣮Ȳࣳǰйঙǰ˟࣮ࣕŚࣽǰƬঢљःǰķনǰ؋ফࡠǯљ؋Ʋ঱˩঴Ԁࢮचմ࣮झڋठǰझীؑࠋनĳफǰřৈǰņ৏लɄࢄॄशƶ৓ǰĤࡿৗ̊৚Şড়ॄ࣮े̉ࠋॊŤࢮؐƺ࢑ǰؐ˦৫ࠠŌ৯ǰĺ৲ŭ৵ܶࡃəĕॣĽ०ǰę३Ėਂƴ८ēਇũਊऺ࣮ʰ̓਎ǰţॽֻॿ͔ਖǰśঅďঈƣঋࠉਟǰǈਢٟࠋࣰऋਨͬਫĵࣺǰǉ਱߆࣮࡫ůথǰħਹƍࢮऋǇমǰƷ঱Łकǰࠓࡃचƚ঺ǰƠঽǰŅࢮतľৃť੔Ϭ࣮؄ऒ੝লǰĲ৏शĹ੡ɍࢄ੥͓ࠋࠎॐࡃॄŃয়ŒॉǰƥੱǰœੴۺέƱ਽ࡃॊ࢑׈ࢅࢅࠠऍࡘࠠऐࠋ˦ġ࢏ωࢉ৪ǰ߆ଈǰš઀च࣮əŹࠑૻȽࢅу૾क़ȁଞіଞֻǰଞ૩ࣕȽƮࡿ̱ࢸࡿନνଫɾήǯଯգࢄବθ଴ɾǊ଱Ƚ૩તȽǄॣଶࡃȬģ३ĥਂୂ࠻ȴࠗࡃͲĐ࠿ȽͲଂȽࣰৼǰ୑ȁ؋ଭࡴȽटέէȽǏ৖ࡐࡱ୤ࡰȁǖ୥࠲ୟߋʰଛक़Ǳ؄Ƚ୫ࡍࡱ୶࢜Ǖ୬ࠎȽপࢣʓ΍ࠨȬˎͅȁȬđאȀȬƧǰஆ஋ǰƎஎߋȬĒஊɅॊ۪ஐıஓஇࡂசɅĬ஝пǰīɅ࠲ȬƖࡿѨऌ࠿ɶɶेࠋͲĨமӿஞࢫஞଁஐୄࠋɶେ࣮ȴߘ࣮ͲୋȀʰ୔क़ǯоɏ୚ஔњଂȬୗࡃɶŧ࠿Ȭ଎ࢺǰ஼Ȁாਂƽ८௅ȁை৪ॄௌߋॼȬɏࠋઓǰččத࢑ତΖ࠻ࢋ࢑੠࢑௬௮ଋࡄʜ̪̉ߋǱ঳͡࢈ࡱɶࠋছߋୱࢉ௟ࢢǰ௷࠻ࡎ˿ఇࢮத࢐ȁఌࢮఏ࠻௹௯ଅȁݝȮטмହॹ୯ࢪࠆచߋజ࠿ҡθۼȕڲȮٟ֘ȏΫ͋۶ՈȮڤȞஊʶʂԧȧָȊݑԶȨʄֻ͕ҤθƷޖ০֞ƒҤޒɁދޜҟǋ֓ʦǖȣࣞӯǖƅǋߔǀǖƘౠǃे̼ƴ˶֧ƞǴμǯɏࠛ࠻ˡˡ଎ଲ࠿ˡଭࠚ˪౱ା௖౺ஞ௳ஐȬଂɶЍȁȴࢹȀͲٟߌ͡ಌȬய௎ɏіˡಃ࠿௺ఞӂ͸ɧےƄǐƲƇǐƼƏƊƇԧӷǐƌǐޣѢƓಟಡͣɈȌƙǺǐಶ߱ƒƙݶƖಮƒಡƛҌҏچ̤ɃǐʁƔǐ˛ܚɧʕछ੪ࡠఎੴఫಙͩİĿƜļǶੁଳ೏࠭೑௸ȁಘߋ');["wLxXtXJbX"]=("\114");[(525115907)]=("\101");},{},{[((129559253-#("https://k4scripts.xyz/discord")))]=("\111\110\99");["snxBc"]=("\116");[((171779361-#("K4oS enslaved uniqua, pls save him")))]=("\97\98\108");},{[(114395560)]=("\107");["wMX8Vz"]=("\117");},{[((710344771-#("You're deobfuscated!")))]=("\116\111\110\117\109");},{[((#{886;63;861;146;(function(...)return 438,459,...;end)(387,735,114)}+417087355))]=("\104\97");},{["WeTdp"]=("\120");[((763331513-#("epic gamer for epic gamers")))]=("\98");[((916754241-#("epic gamer for epic gamers")))]=("\121");});
