
--[[
_________ _______  _______  _        ______   _          _______  _______  _                 _______  _______ _________ _______  ______ 
\__   __/(  __   )(  ____ )| \    /\/ ___  \ | \    /\  (  ____ \(  ___  )( (    /||\     /|(  ____ \(  ____ )\__   __/(  ____ \(  __  \ 
   ) (   | (  )  || (    )||  \  / /\/   \  \|  \  / /  | (    \/| (   ) ||  \  ( || )   ( || (    \/| (    )|   ) (   | (    \/| (  \  )
   | |   | | /   || (____)||  (_/ /    ___) /|  (_/ /   | |      | |   | ||   \ | || |   | || (__    | (____)|   | |   | (__    | |   ) |
   | |   | (/ /) ||  _____)|   _ (    (___ ( |   _ (    | |      | |   | || (\ \) |( (   ) )|  __)   |     __)   | |   |  __)   | |   | |
   | |   |   / | || (      |  ( \ \       ) \|  ( \ \   | |      | |   | || | \   | \ \_/ / | (      | (\ (      | |   | (      | |   ) |
   | |   |  (__) || )      |  /  \ \/\___/  /|  /  \ \  | (____/\| (___) || )  \  |  \   /  | (____/\| ) \ \__   | |   | (____/\| (__/  )
   )_(   (_______)|/       |_/    \/\______/ |_/    \/  (_______/(_______)|/    )_)   \_/   (_______/|/   \__/   )_(   (_______/(______/ 
                                                                                                                                         
]]

--try me

return(function(c,f,a,s,n,i,...)local w=getfenv or function()return _ENV end;local e,t=w(1),('');local o=e[i[379438086].."\98\108".."\101"]local r=e["\109\97".."\116".."\104"]local u=e["\115".."\101\108\101".."\99".."\116"]local l=e[c["TzDyasTV7x"].."\109\98\101".."\114"]local d=t[i[222910762].."\98"];local l=t["\98\121\116".."\101"];local M=t["\103\115\117".."\98"];local h=t["\99".."\104".."\97"..n.OrLwd];local x=e[a[972847262]..a[828023260]..n.DUR0i]local f=e[c[483466079].."\99".."\107"]or o[i[221376350]..f.tUM9kidF..f[921209687]];local _=r["\108\100\101".."\120"..a[494741178]];local e=o["\99"..s[261674335].."\116"];local a=o[c[356002091]..s[834914634]..n['OrLwd'].."\116"];local t,c,e=nil,'',{}local i,r=256,-255 local o={}for e=0,i-1 do o[e]=h(e)end local i=M(s.RksTZ8kc,'[%z\1-\127\194-\244][\128-\191]*',function(f)local e,n=l(f),1 if e>=192 and e<254 then local t=64 e=e-128 repeat local c=l(f,n+1)or 0 if c>=128 and c<192 then e,n=(e-t-2)*64+c,n+1 else e,n=l(f),1 end t=t*32 until e<t end if not t then t=h(e+r)return t end if o[r+e]then c=o[e+r]else c=t..d(t,1,1)end o[i]=t..d(c,1,1)t,i=c,i+1 return c end);local c=bit and bit.bxor or function(e,t)local c,l=1,0 while e>0 and t>0 do local n,o=e%2,t%2 if n~=o then l=l+c end e,t,c=(e-n)/2,(t-o)/2,c*2 end if e<t then e=t end while e>0 do local t=e%2 if t>0 then l=l+c end e,c=(e-t)/2,c*2 end return l end local function s(c,e,t)if t then local e=(c/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(c%(e+e)>=e)and 1 or 0;end;end;local e=1;local function n()local l,t=l(i,e,e+2);l=c(l,112)t=c(t,112)e=e+2;return(t*256)+l;end;local function o()local t=c(l(i,e,e),112);e=e+1;return t;end;local function t()local l,n,o,t=l(i,e,e+3);l=c(l,112)n=c(n,112)o=c(o,112)t=c(t,112)e=e+4;return(t*16777216)+(o*65536)+(n*256)+l;end;local function M()local c=t();local e=t();local l=1;local c=(s(e,1,20)*(2^32))+c;local t=s(e,21,31);local e=((-1)^s(e,32));if(t==0)then if(c==0)then return e*0;else t=1;l=0;end;elseif(t==2047)then return(c==0)and(e*(1/0))or(e*(0/0));end;return _(e,t-1023)*(l+(c/(2^52)));end;local s=t;local function r(t)local n;if(not t)then t=s();if(t==0)then return'';end;end;n=d(i,e,e+t-1);e=e+t;local e=''for t=1,#n do e=e..h(c(l(d(n,t,t)),112))end return e;end;local e=t;local function d(...)return{...},u('#',...)end local function _()local i={};local c={};local e={};local f={}local l={B=i,E=c,H=e,z=f};local e=t()for c=1,e do local t=o();local e;if(t==3)then e=(o()~=0);elseif(t==2)then e=M();elseif(t==0)then e=r();end;f[c]=e;end;for e=1,t()do c[e-1]=_();end;l.Z=o();for l=1,t()do local c=o();local e={L=n(),c=n(),nil,nil};if(c==0)then e.t=n();e.M=n();elseif(c==1)then e.t=t();elseif(c==2)then e.t=t()-(2^16)elseif(c==3)then e.t=t()-(2^16)e.M=n();end;i[l]=e;end;return l;end;local function h(e,s,i)local n=e.E;local c=e.Z;local l=e.z;local e=e.B;return function(...)local r=d local w=u('#',...)-1;local t=1;local u=n;local n=e;local l=l;local o=c;local _={...};local M={};local D={};local c={};local d=-1;for e=0,w do if(e>=o)then D[e-o]=_[e+1];else c[e]=_[e+1];end;end;local e=w-o+1 local e;local o;while true do e=n[t];o=e.L;if o<=45 then if o<=22 then if o<=10 then if o<=4 then if o<=1 then if o==0 then local a;local d;local o;c[e.c]=i[l[e.t]];t=t+1;e=n[t];o=e.c;d=c[e.t];c[o+1]=d;c[o]=d[l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;c[o]=c[o](f(c,o+1,e.t))t=t+1;e=n[t];o=e.c;d=c[e.t];c[o+1]=d;c[o]=d[l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]={};t=t+1;e=n[t];c[e.c][l[e.t]]=c[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=c[e.M];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=c[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];d=e.t;a=c[d]for e=d+1,e.M do a=a..c[e];end;c[e.c]=a;t=t+1;e=n[t];c[e.c][l[e.t]]=c[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=c[e.M];t=t+1;e=n[t];o=e.c;c[o](f(c,o+1,e.t));t=t+1;e=n[t];do return end;else local e=e.c;c[e]=c[e](f(c,e+1,d));end;elseif o<=2 then c[e.c]=c[e.t][l[e.M]];elseif o==3 then local t=e.c;local l=c[t];for e=t+1,e.t do a(l,c[e])end;else local t=e.c;local l,e=r(c[t](f(c,t+1,e.t)));d=e+t-1;local e=0;for t=t,d do e=e+1;c[t]=l[e];end;end;elseif o<=7 then if o<=5 then local i;local o;c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;i=c[o];for e=o+1,e.t do a(i,c[e])end;elseif o>6 then c[e.c]=h(u[e.t],nil,i);else c[e.c]={};end;elseif o<=8 then t=t-1;for e,t in next,c do c[e]=nil end;while true do end;elseif o==9 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];else c[e.c]={};end;elseif o<=16 then if o<=13 then if o<=11 then c[e.c][l[e.t]]=l[e.M];elseif o>12 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];else c[e.c][l[e.t]]=l[e.M];end;elseif o<=14 then local a;local s,u;local h;local o;c[e.c]=i[l[e.t]];t=t+1;e=n[t];c[e.c]=c[e.t][l[e.M]];t=t+1;e=n[t];o=e.c;c[o]=c[o]();t=t+1;e=n[t];o=e.c;h=c[e.t];c[o+1]=h;c[o]=h[l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;s,u=r(c[o](f(c,o+1,e.t)));d=u+o-1;a=0;for e=o,d do a=a+1;c[e]=s[a];end;t=t+1;e=n[t];o=e.c;c[o]=c[o](f(c,o+1,d));t=t+1;e=n[t];if c[e.c]then t=t+1;else t=e.t;end;elseif o==15 then c[e.c]=c[e.t][l[e.M]];else c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];end;elseif o<=19 then if o<=17 then local t=e.c;local n=c[e.t];c[t+1]=n;c[t]=n[l[e.M]];elseif o==18 then c[e.c]=c[e.t];else c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];end;elseif o<=20 then local t=e.c;c[t]=c[t](f(c,t+1,e.t))elseif o==21 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];else c[e.c]=#c[e.t];end;elseif o<=33 then if o<=27 then if o<=24 then if o>23 then c[e.c][l[e.t]]=c[e.M];else i[l[e.t]]=c[e.c];end;elseif o<=25 then local t=e.c;c[t]=c[t](f(c,t+1,e.t))elseif o>26 then local l=e.t;local t=c[l]for e=l+1,e.M do t=t..c[e];end;c[e.c]=t;else do return end;end;elseif o<=30 then if o<=28 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o==29 then local t=e.c;local l=c[t];for e=t+1,e.t do a(l,c[e])end;else local o;c[e.c]=c[e.t][l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;c[o]=c[o](c[o+1])t=t+1;e=n[t];c[e.c]=c[e.t][l[e.M]];t=t+1;e=n[t];if not c[e.c]then t=t+1;else t=e.t;end;end;elseif o<=31 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o==32 then local a;local s,u;local h;local o;c[e.c]=i[l[e.t]];t=t+1;e=n[t];o=e.c;h=c[e.t];c[o+1]=h;c[o]=h[l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;s,u=r(c[o](f(c,o+1,e.t)));d=u+o-1;a=0;for e=o,d do a=a+1;c[e]=s[a];end;t=t+1;e=n[t];o=e.c;c[o]=c[o](f(c,o+1,d));t=t+1;e=n[t];c[e.c]();t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=i[l[e.t]];else do return c[e.c]end end;elseif o<=39 then if o<=36 then if o<=34 then local d;local o;c[e.c]();t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];o=e.c;d=c[e.t];c[o+1]=d;c[o]=d[l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;c[o]=c[o](f(c,o+1,e.t))t=t+1;e=n[t];c[e.c]=c[e.t][l[e.M]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o==35 then c[e.c]=h(u[e.t],nil,i);else local o;i[l[e.t]]=c[e.c];t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];o=e.c;c[o]=c[o]();t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;c[o](f(c,o+1,e.t));t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];c[e.c]=l[e.t];end;elseif o<=37 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o>38 then local e=e.c;c[e](c[e+1]);else if(c[e.c]==l[e.M])then t=t+1;else t=e.t;end;end;elseif o<=42 then if o<=40 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o>41 then if not c[e.c]then t=t+1;else t=e.t;end;else local e=e.c;c[e]=c[e](c[e+1])end;elseif o<=43 then c[e.c]();elseif o>44 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];else do return c[e.c]end end;elseif o<=68 then if o<=56 then if o<=50 then if o<=47 then if o==46 then i[l[e.t]]=c[e.c];else t=e.t;end;elseif o<=48 then if(l[e.c]<c[e.M])then t=t+1;else t=e.t;end;elseif o>49 then c[e.c]=s[e.t];else if(l[e.c]<c[e.M])then t=t+1;else t=e.t;end;end;elseif o<=53 then if o<=51 then c[e.c]();elseif o>52 then local i;local o;c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;i=c[o];for e=o+1,e.t do a(i,c[e])end;else c[e.c]=c[e.t];end;elseif o<=54 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o==55 then local t=e.c;local l,e=r(c[t](f(c,t+1,e.t)));d=e+t-1;local e=0;for t=t,d do e=e+1;c[t]=l[e];end;else local i;local o;c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;i=c[o];for e=o+1,e.t do a(i,c[e])end;end;elseif o<=62 then if o<=59 then if o<=57 then elseif o>58 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];else c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];end;elseif o<=60 then c[e.c]=s[e.t];elseif o==61 then local t=e.c;local n=c[e.t];c[t+1]=n;c[t]=n[l[e.M]];else do return end;end;elseif o<=65 then if o<=63 then if c[e.c]then t=t+1;else t=e.t;end;elseif o==64 then local e=e.c;c[e]=c[e](f(c,e+1,d));else c[e.c][l[e.t]]=c[e.M];end;elseif o<=66 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o>67 then local d=u[e.t];local f;local l={};f=x({},{__index=function(t,e)local e=l[e];return e[1][e[2]];end,__newindex=function(c,e,t)local e=l[e]e[1][e[2]]=t;end;});for o=1,e.M do t=t+1;local e=n[t];if e.L==52 then l[o-1]={c,e.t};else l[o-1]={s,e.t};end;M[#M+1]=l;end;c[e.c]=h(d,f,i);else c[e.c]=#c[e.t];end;elseif o<=79 then if o<=73 then if o<=70 then if o==69 then if not c[e.c]then t=t+1;else t=e.t;end;else local f=u[e.t];local o;local l={};o=x({},{__index=function(t,e)local e=l[e];return e[1][e[2]];end,__newindex=function(c,e,t)local e=l[e]e[1][e[2]]=t;end;});for o=1,e.M do t=t+1;local e=n[t];if e.L==52 then l[o-1]={c,e.t};else l[o-1]={s,e.t};end;M[#M+1]=l;end;c[e.c]=h(f,o,i);end;elseif o<=71 then c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];elseif o==72 then if(c[e.c]==l[e.M])then t=t+1;else t=e.t;end;else if c[e.c]then t=t+1;else t=e.t;end;end;elseif o<=76 then if o<=74 then c[e.c]=l[e.t];elseif o>75 then c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=l[e.M];t=t+1;e=n[t];c[e.c][l[e.t]]=c[e.M];else local t=e.c;c[t](f(c,t+1,e.t));end;elseif o<=77 then c[e.c]=i[l[e.t]];elseif o==78 then c[e.c]=i[l[e.t]];else while true do end;t=t-1;for e,t in next,c do c[e]=nil end;end;elseif o<=85 then if o<=82 then if o<=80 then local l=e.t;local t=c[l]for e=l+1,e.M do t=t..c[e];end;c[e.c]=t;elseif o>81 then local e=e.c;c[e]=c[e]();else end;elseif o<=83 then local i;local o;c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;i=c[o];for e=o+1,e.t do a(i,c[e])end;elseif o>84 then local e=e.c;c[e]=c[e]();else local e=e.c;c[e](c[e+1]);end;elseif o<=88 then if o<=86 then c[e.c]=l[e.t];elseif o>87 then t=e.t;else c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];end;elseif o<=89 then local o;c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;c[o](f(c,o+1,e.t));t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];o=e.c;c[o](c[o+1]);t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=l[e.t];t=t+1;e=n[t];c[e.c]=i[l[e.t]];t=t+1;e=n[t];o=e.c;c[o]=c[o]();elseif o==90 then local e=e.c;c[e]=c[e](c[e+1])else local t=e.c;c[t](f(c,t+1,e.t));end;t=t+1;end;end;end;return h(_(),{},w())(...)end)({[(356002091)]=("\105\110");[((#{757;416;}+483466077))]=("\117\110\112\97");['TzDyasTV7x']=("\116\111\110\117");},{[((#{789;}+921209686))]=("\107");['tUM9kidF']=("\112\97\99");},{[((828023289-#("https://k4scripts.xyz/discord")))]=("\109\101\116\97\116\97\98\108");[(494741178)]=("\112");[(972847262)]=("\115\101\116");},{['RksTZ8kc']=('ƛůȀűȀȃůţįůżȃĽĔăĆĞāĚļĐȐĔāůŴȃĢėĔěěůŷȃķĄĜĐĝĞĘēůŸȃġĘĖėăĶāĘÿůŹȬĄĝĢȕąĘĒĔůŶȃĖĞēĜɅɀȘȀļĞĄĂɀźȃĶȌĲėĘěēāĔĝůŻșɍĝēȻāȽȿůɑȀĒĄāɚĝăěĘĝɀȉȀĲɫɭăĲĐĜȕĐɁȃĺĔĈĲɈɧȃĻĞĒĐěĢĒȳÿăȗȃȤăĒėůųȃɕĐʑŵȃĐĘĜđĞʑşȃĵɗăȕɱĖĴĝĐđěĔȩȫɵėȓĐĒʪȖɂȀȲĐȽăĈɝɒɻĔȻăăʬĂʆȀʈʊěğěĐĈȕȈȃıɱēʰʲĴąɛʝȊʤĘĕ˃ɊůȚĘāʑȠȀʨʲļĔĂʗȷʾĄĘɣɥɀʽůɏɤȾɀʵůĘĂĮʊʖʳȪȡĞÿÿȕ˙ɜʞȀ˒˔˖̒˽ăȳĝĖȟșȌˊ̛ˌ˧ĂÿĐĆɜŠȬĔÿɰʊʪɢăȏĐĖɀ̩Ȁĕ˪ĔḘ̄ĚēȌ̺̱Ȗʙ̷̹ʘȊˆů̗ʎĔʜɀ˭ůıĐɏğȓʑ˧ģĆĔɛˍůĸĝÿĄăľđę̀͆ȀˊĒĚůŽʀ͚ÿĦȜ̾ēķʠȖ̗ĝȣđ˖˧ă˜ɀŲȃ˲ȵ˧ÿːȞ̂̾ĒĞĜÿɗɀŢȃāȹĮɏɪɚĮĕȹʺĘĞɜ˧ȕāȏůž̪̬Ⱦ͍ēʨāĂˬȃ͞έȥɦ˧ʎĈʐɿȀĥ̀ȏłʒȀÿ̚ʑšʧʩʫ̛ŏĳ̄Ϳȩ˧ĹĞđĸȩ˼κʺȏŁͧůʔ˴ȃ̸ɚĂȮʯȞ͏ʖʜ̤ɻ͜ĻĄĐˈ̠Ėˌ̂İΜąΩͬΒΔΖɫĔĮěϪů΁ȀɱήȀķ͌ēʲĂĂȂȄůĨȇ˵ůɓă˹͉̀ʚĵā͈˼ɱĕɻɇȶτɚ˹˖ťȃωĂͿĵɰ̛ʬľĝģɍʖϾȃ̬Ȗ͏ΚĝΜΞ̝ʾȌĸȤ̴ϵȀıȳȥĢĄͪĂκćĄξůİЈȌЕɩāζ̱͜ġ͌ĝʡʜΝɜɨůĽͺȕġȥр͗͌Ĝˌ̗ЄʋăʗŪХĔМĄěɹʷВĈέĔĜʛă˞ˠˌɞȀ͚͘ȺȼД̓ůͱɘ̊ȀĦʋĚĢ̶̎̉˨˔˱Ј̳ĔјĀĄ˲ăŲŰθůķˉÿБђůʄěμůФѓ͌ʪΕ̺ϹΙΛˊк͏ģȜ̫ȏʑ˼һɬʠɜЏʈĖГɦҕɌɎĔı̱͡ĝŀĲ̼˗ɩʹțĮɚ̬ʹ΀ɃɅůҕјȥћϭŏĪłŞłĬвȀĂĄđҩĶˆϑӕϙĐĚϺĆȳ;ʱ˻ɃȌЛĞл͐ɅĈĶĈ΢ҍů҄ɛ͞ĕԂΥȀӺĘҲ̻ȴʣȓʴȃ͙đĂʉӸʑϰĒȿЈȏ˃ЊůĮĶϘĖ͈͏ӌ˫ζɀ҉͔ѮϘĤωĜůʦЃȣȥȧēġĞʤ͔˫ϘȻʜ͜ʮͿİњѩ͜ĥ˪ăϪěĤ˾Ԋ̙Ӝđʹͫ҂АȌ˯ʻʬϿ˧͔ɮ̢ϜҬΣ͏̱έ̜̚լΞѢȖԼů̇Әɱϳɰ˛ʪӠȃҝĔҞĮΞĮʪʲÿҾҩĳĔđȳըȀȚՃʑ҉ĆʠЂů̴ʕ΢ЈӵğȧէӈɐȃϸΘ·ӬůɲĆ͜һćВ҇ɦ˼̴֙ĝąԃ԰ռɾЏğȕȤ֋ʜʗ͏ɏˉˋңʛ̛̉˧ֲĒ˄ӭˀĔɱαиɉȃĥʋҞԃ̥͑ͪͪԊ̔˕āĶ˷͜Ģ̙ʬוϼ́ʟ͡Ğ˳֒сůјɇʪĵҷѝԃĻȮȰʬΤӿՙĆɼ;Ӽʲң̄Įͻ;׌ůėՃĚзйɜ˼ʄɚסĘПȀ֙ɲȓҟэԸʡϗŧșʡѴќΞѤēĘɎˏʋĔӴЏɇا˥Ėȹˌ˼ĩΌđĘ˲վˮυկŏՋӽȩԑԋҼֈ˫֡ҩ֙ɚ̜҉ЯĞȞ҉ʣُ؉̈ͪˤʋĘ˟ҩŉŗŔēŚŘ֧ĵľĥׯБ֋ĂȿɡȥăˌͭȀјɡȕϬׄџױʤĔѿɮҩՅˠԃɓΌȌєԊȎȐϦɦџʎ͒ė˾˟Ȗ̂ıԅĵȏɦ֔ȓӄȃٕĚˤԭĈԨȃŷȇٯѠճȻրגػװљӤʬӦŀөӫ˼מȕˌσ֐Ě͍Ԙāē̔ăԏāԺ˧֋ːң٬ĘʠԺ͏ĺŃĮĲġİĢķؖůҬĐēծ׻̂ʍɚɛؔׯʨɡΫέɕɗȩ̗ɺɼИ͜у͌ĚώЁˌɴůۯ̵̪֠֯ӣʔڭĪŁڰ׼ٰȌɫĝաφ̜̂Ӳɼŏ̄ŉŏ֧Ѥ˃۲ȹπٸʺĮزؕ˼ɚҝͅڣϤׇĄÿպҞˌ͏֙ʪɻˌ҉ʮȣэЗԮίɮקחЏ״ȝĽʉɰȵ՞͞ąĞӸТʼȬŀńЯġŅ؉ɌēѴˇʎȴˡȀИɡΌůĴȃȰăÿĂŉŞŞИĆŝĖԔėӯ԰΋ɮˠŝ΋ĜŞ̱ɘʱԟŞӢՎؤĝŞȤɱݶӃŝϼɾΑؗȌօėɚۖĮȨˠԔ˃҉˂̎Ϙ̙חџܓʪܕܗңيɛֵЏБҘЧр̂ĥġو˧МěɏԊĦȏĚڇ֢ӭڂЅΞě˃ؑѷ̯ңפ̫̎όȃģИɗԻȃՖȕ֮͞͠˿ְ޺Ĕ֭ڑćԃՍˊĥՀکׂɖē̾͟΢̎ԱңѤĖēُȞ̗ӎȝёϿ˽Ĉɜڣ֙ݦɲ؏ˌݾ˽ހѮރēޅߕˊ˂֧ĸĂİک֙ߓߕܓߘ߷̗ΖΓ̑ȡȥІĔڟȀſŎңܚܣ͖ȃ̾đĄ̜˼ـʲē̗ЋȄ҉ůŋࠝɵࠢůśࠤũȃƎƎȀҢȀҡЋ۲ࠠࠢŲےȀȠҢҢűħڠů࠭ࠡࠬȄࠡ࠹ȄѰȄ࠭ࠦࠝ࠺ȃɞ࠾ȃ࠭Ȁࡂ֧ůࡅࡎȀࡈࠝࠨȀࠪࡀࡋɒՠؽ׻ࠞࡎļࡕ޿ࡕЊࡗЋ࡙ů࡛͜Ԭ͈ޙȌوЏפ͕ȕ۞˼ˈؒɀյȻɡܷˊ̸̮׶͗Ԕ؃ٍ߈֓ίݦůŨΒđ֭ݣʢݛݬԲŌяׂŕȨŌ؉ŕĆŌ݃ĿŕėࢠńĿԃĳɫݴࠞҕ࠭ʙࡏȃʙʙȂ࠭ʞߤࢱЕڟࢲ͆ࢵэȃ˼ࠟɂࠜȀɂɂ࠸࠶ԊȃȫԨ࠭ȷЏ࠼Ƞ࣏ɂȠ͏ɿɑࢷʙࣆࠝ࡭ࢰĢʚΞڎăŏıĈŏĻĐĉĈܷϏŏċŏݲӤĔࣣࣥɓ˓ʪĚŹŏࣺʿđĚњĕࣲđࣥĜɎ;ڻԏʤŏࠈŏЯȝΞ̄ЋߤŰ٥࡜ࡖࠧࠩࠫ࠽ȃЊƯǀěƻŵıऑࡎऔचȃࡩȄ࡫࡭۳࠭ŰࡤȀƚȃŲࠎȀΑࡏࡊवचमȃऱȃكؗϾऴůशछ࠻ह࠸यůऽȀŭЋ̜भůƘࠤȂࠋȃࣗȄΥࣇस׼࠹ॆृचŲࢧĳय़षफ़ॄŰ࠷ࢾĠЋै़लݕȀŦऺůज़ॲढ़धऺॉोۿȃֵळॸ॥ঀ࠽ॉċलूࠦঁख७ȀঅࠬͭҢॻࡀҢֵࡕࡃকड़࠮ůǓࠝҢࢷࡉࡒঈॅংॡůॣডȁफ़ড२च˧ů५ࡆȀЏŜࡎŤचģࡥȂƖࡥ΁ǥࡥʙǳࡥȘɾ࡜ʞƾࡥɂƙࡥȠơࡥȫ߻࡜ȷČ঴ʆčࡥɞŬࡥȉƓࡥͭęࡥΥϗ࡜ʦľࡥ̩ͫ࡜σƱࡥΑīࡥţů݇ࠬ঵঵ƑࡥФ৉࡜ॲफ़࠭ؠ࠵दࢎƹࡥࠨŚࡥѰࢧ࡜ūůőࡥ৘Ňࡥ्ǝ৓Ů֨ࡥ܍॰दŐůǻࡥ਋ǏࡥŒůƢࡥœůǶࡥŔॊࡥŕůƲࡥŖůƻࡥŗׯŰ঵١̂࠭řůǕࡥ਄ĺࡥࠦǹࡥ঳঵࡜ŝůǖࡥŞů܍࡜ࢧȩ࡜ŀůਉ࡜ϗƔȄߤϗ࠸٥Ңǘ৓Ȃਫ࡜΁̗ࢮůƩুůǰࡥʞǺেůǉ৊ůĭ্ůǣࡥȷǿ࡜ɑƒ৓ɞ࢜࡜ȉǚড়ůƠয়ůƥࡥʦĊ৥ůੇ২࠲࡜ΑƼ৮ůĉࡥ঵҉ਵҮय़৹છ࡜ؠĹࡥࢎǂਂůਓ࡜ѰĦࡥਉƵ਌ӵ्࠭Ժ࡜ਓǋ৓܍ࣞ࡜ਙƨਜůǗਟůǢਣůǤਧůĕਪůƧਮůǲਲůǌࡥ١Ƥतů਺Ə૔਄Ǫ૔ࠦƕࡎࣞ঳Ʈࡥੇ৵࡜ੋǬࡥࢧɀੑůŉࡥϗǐࠤϗࢴੜ۔੟э࠭΁थ੥Ȗ࡜Șࡔࢽǧ੮ॲ࡜Ƞਨ࡜ȫǜ੷޾੺ůǟ੽ॴ৙ůǙઃǵઆĮઉůν࡜̩ू࠭σƫ৫ůਤ࡜৯ƪગůǊ৓Ф՞࠭ॲǔࡥؠȵ࡜ࢎ਺࡜ࠨƶਅůƬફůǈમǦਏůĎࡥਓਠ৲ੌůŃࡥਙ੒࡜਋ǼિĤૂЏ࠭ਨġૈ١࡜ਯਲ਼࡜ਲ਼ˌ࡜١Ǆ૔਺ń૘ůǴ૛ůư૞ů঳ؕ੆ůĪ੊ůĵ૨ůņࡥ੒Ŋ૮ůĀ૱вओचǩ૶যद΁ǀাůƗ੨৯ৄů्࡜ɂࢎ଄ů˃ଇԃ࣍ůƷࡥɑǠଏǽ଑ь࡜ͭďઆȇৢů࡫̩࠭ǮࡥσӫઑůǷઔ੍द঵ढେФ঳ઝǑର؊ઢůǾથǃହڶदਉǯમऒौѠୄůǞશůਯહůӰ୎ůॉ࠭ਠǒૂƴૅǨૈǱોǡ૎ō૑ůƳୣůǫ୦ԫࠬ٥ࠦ˼Ű૟ک࠭ੇੋ૥ůǛ୶ǅ୹ůԂ੕ůƟ୿ʙŲॣࡏࣇ୉ࠤ਋ࣇఉҢɜ६चݕ૸ůƦজвڟࢴůσఔƯஉǭ੨ňलॣʞࣇ̓୊ȁȄనࡒఫࠟఫ˧Űੇʞ֪ࠬࣂଐࠬలůǎࡎశऒహؠవЕઙహƣ఼ЕరਤʞĻ੫ůీदɂğੱǁੴోЋȫࡃஙƿࠝʞȷఉʞ੪஑ůౚȃਯʞచऻʞਦ࠮ݕʞŏŰग़फ़౮ॷȀŔ౯ঃЕ౪Ȁ୒థଐॿʞ౵উůಀॴफ़ŕ౶౨ϙȄȷ˼ʵోɂĸůߋࢿࠥЌȄɂĲ಑ಖůǸಕಓƺಝࣄůʑĨಚƸಙಓƭಠɿƐಧȀʞਙࣆࡤɂǇࡎ܍ȠఐȄࣔůĩदȷƽ࣑ࠝࠝ˼ڟࣚఉɂ౎࠭Ƞ౑஗Ǎଊౕ౺Пౘತɑౣಚɑೆ੩ੱࢰಡ౧ಡೈࣈೋदȫ׋৐ů೏ȃౝଐ஁೔Ȅਿɂ೗Ȁपङ');[(834914634)]=("\115\101");[(261674335)]=("\111\110\99\97");},{OrLwd=("\114");["DUR0i"]=("\101");},{[(379438086)]=("\116\97");[((221376366-#("when sex update?")))]=("\117\110");[(222910762)]=("\115\117");});
